<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <div class="background">
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <div class="header__logo">
                    <a class="header__logo_wrap" href="#">
                        
                            <div class="change-photo">
                                 <img src="/img/logo 1.png" alt="">
                            </div>

                          <div class="change-photo">
                              <img src="/img/logo 2 (1).png" alt="">
                          </div>

                         
                        <p class="header__logo_text">
                            <span class="milan"> MILAN </span>
                            <span class="holiday"></span> HOLIDAYS</span>
                        </p>
                    </a>
                </div>
           
                <div class="header__links">
                    <a class="header__links__mail" href="https://www.youtube.com/@A4a4a4a4">tours@milanoholidays.com</a>
                    <a href="#">+39 338 709 0880</a>
                    
                </div>
            </nav>
        </div>
    
    </header>
    <main>
        <div class="container">
            <nav class="main__nav">
                <ul class="main__nav_wrap">
                    <li class="main__nav_item">
                        <a href="#">
                           <div class="card__content"  style="background-image: url('/img/Shopping Tours.png')">
                            <div class="overlay"> 
                                <div class="overlay__price">
                                   <span class="overlay__price__small"> from <br> <span class="overlay__price__upper"> €50 </span></span>
                                </div>
                                <div class="overlay__details">
                                    <span> View Details</span>
                                    <div class="arrow"></div>
                                </div>
                            </div>
                           </div>
                            <p>Shopping Tours</p>
                        </a>
                    </li>
                    <li class="main__nav_item">
                        
                        <a href="#">
                            <div class="card__content"  style="background-image: url('/img/Sightseeing Tours.png')">
                             <div class="overlay"> 
                                 <div class="overlay__price">
                                    <span class="overlay__price__small"> from <br> <span class="overlay__price__upper"> €50 </span></span>
                                 </div>
                                 <div class="overlay__details">
                                     <span> View Details</span>
                                     <div class="arrow"></div>
                                 </div>
                             </div>
                            </div>
                             <p>Shopping Tours</p>
                         </a>
                    </li>
                    <li class="main__nav_item">
                        
                        <a href="#">
                            <div class="card__content"  style="background-image: url('/img/Food Tours.png')">
                             <div class="overlay"> 
                                 <div class="overlay__price">
                                    <span class="overlay__price__small"> from <br> <span class="overlay__price__upper"> €50 </span></span>
                                 </div>
                                 <div class="overlay__details">
                                     <span> View Details</span>
                                     <div class="arrow"></div>
                                 </div>
                             </div>
                            </div>
                             <p>Shopping Tours</p>
                         </a>
                    </li>
                    <li class="main__nav_item">
                        
                        <a href="#">
                            <div class="card__content"  style="background-image: url('/img/Bars & Nightlife.png')">
                             <div class="overlay"> 
                                 <div class="overlay__price">
                                    <span class="overlay__price__small"> from <br> <span class="overlay__price__upper"> €50 </span></span>
                                 </div>
                                 <div class="overlay__details">
                                     <span> View Details</span>
                                     <div class="arrow"></div>
                                 </div>
                             </div>
                            </div>
                             <p>Shopping Tours</p>
                         </a>
                    </li>
                    <li class="main__nav_item">
                        
                        <a href="#">
                            <div class="card__content"  style="background-image: url('/img/Art & Architecture.png')">
                             <div class="overlay"> 
                                 <div class="overlay__price">
                                    <span class="overlay__price__small"> from <br> <span class="overlay__price__upper"> €50 </span></span>
                                 </div>
                                 <div class="overlay__details">
                                     <span> View Details</span>
                                     <div class="arrow"></div>
                                 </div>
                             </div>
                            </div>
                             <p>Shopping Tours</p>
                         </a>
                    </li>
                    <li class="main__nav_item">
                        
                        <a href="#">
                            <div class="card__content"  style="background-image: url('/img/Walking Tours.png')">
                             <div class="overlay"> 
                                 <div class="overlay__price">
                                    <span class="overlay__price__small"> from <br> <span class="overlay__price__upper"> €50 </span></span>
                                 </div>
                                 <div class="overlay__details">
                                     <span> View Details</span>
                                     <div class="arrow"></div>
                                 </div>
                             </div>
                            </div>
                             <p>Shopping Tours</p>
                         </a>
                    </li>
                </ul>
            </nav>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer__wrap">
                <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>
</div>
</body>

</html>
